:imagesdir: ../assets/images

= Trigger and Verify the Event

== Rulebook Activation
. The next thing we need to do is to create a rulebook activation as follows.
+
****
[upperalpha]
.. While still in the Automation Decisions area, click Rulebook Activations on the left hand navigation bar and then Click Create rulebook activation
+
.Go to Rulebook Activation
image::eda-rulebook.jpg[Rulebook Activation]

.. Please fill out the Create Rulebook Activation form using the following details:
+
* *Name:* RH Insights rulebook
* *Description:* Red Hat Insights rulebook
* *Organization:* Default
* *Project:* RH Insights
* *Rulebook:* insights-eda-malware-rulebook.yml
* *Event streams:*  Click the gear to open the event streams dialog, Review and click save
* *Credential:* Insights_AAP
* *Decision environment:* Default Decision Environment
* *Restart policy:* On failure
* *Log level:* Error
* *Service name:* <leave this blank>
* *Rulebook activation enabled?:* Enabled
* *Variables:* <leave this blank>
* *Skip audit events Disabled:* (unchecked)
* Click Create rulebook activation
+
.Go to Rulebook Activation
image::eda-rulebook-activation.jpg[Rulebook Activation]

+
NOTE: This action will take several minutes.  You do not need to wait for it to complete.

****

== Insights Malware Detection

. You are all set to receive a rulebook in the event that Insights detects malware on a RHEL host. 
+
****
[upperalpha]

.. Locate the host in the Red Hat Insights RHEL inventory.
+
[NOTE]
====
Insights uses the insights-client on each RHEL host to report system facts to Insights for analysis. The insights-client is typically part of the base RHEL image, but you will need to register the host to Insights through a registration command.

There are a couple of different ways to connect to Insights. In this lab we used a manual command, but you can also register from a Red Hat Satellite Server if your host is connected to a Satellite or you can leverage an ansible playbook. If you connect your cloud provider to the Hybrid Cloud Console (console.redhat.com) then systems in the cloud can be automatically registered to Red Hat and Insights.

We used the rhc command (remote host configuration) which wraps the subscription-manager and the insights registration command into a single command while also enabling some other capabilities like Insights remediation.
====
+
IMPORTANT: Your host (node1) is already connected to Red Hat Insights.

.. Return to Hybrid Cloud Console {hybrid_cloud_url}.
+
* Click the search bar at the top (the magnifying glass)
+
.Search Inventory
image::hybrid-cloud-rhel-inventory-search.jpg[Inventory]


* In the search box, type "Inventory". You should see several results in the drop down box, select *Inventory | RHEL*
+
.Search Keyworkd
image::hybrid-cloud-rhel-inventory-search-keyword.jpg[Inventory keyword]


* From the inventory you should see your host listed as node1.{guid}.internal, 
+
[NOTE]
====
You can select your host and see basic system facts and analytics if desired.
There are several Advisor (predictive analytics) findings as well as detected vulnerabilities and needed patches.  Feel free to explore the inventory if desired.
====
****

. The next step is to set up and configure Insights Malware Detection YARA client.
+
****
[upperalpha]

.. Install Insights Malware Detection YARA client 
+
[NOTE]
====
In this module you will evaluate your system for the potential presence of Malware using the Insights Malware detection service. Red Hat has partnered with IBM X-Force Threat Intelligence to access their malware signatures. Insights uses YARA to evaluate the system for the presence of malware. This requires additional setup beyond Insights registration.
====
+
IMPORTANT: In your environment *yara client* is already installed, This client is part of the appstream in RHEL 8 and 9 and we used *sudo dnf install yara -y* command to install.

.. Configure Insights Malware Detection YARA client 
+
[NOTE]
====
Since Insights malware detection had never been run before on this system the malware detection service performed some setup including the creation of a config file. So we already configured the */etc/insights-client/malware-detection-config.yml* config file to make scans live.

Inside the file we made following changes:

[source,text]
----
test_scan: false
filesystem_scan_only: [/home]
----

This setting will scan only the /home directory and will greatly increase the speed of the scan.
If it is not set then Malware detection will scan the whole file system and the scan will take several minutes to complete (with this setting the scan takes about 10 seconds to complete).

====

.. The Malware detection service is setup. Since this is a new system, there is nothing to find - yet.We will go ahead and have this system generate a malware detection hit. To do this we will use the eicar set of test files.
+
[NOTE]
====
More information about eicar is available here if you would like to learn more: https://www.eicar.org/download-anti-malware-testfile/[window=_blank]

This set of test files includes 4 different files that test the detection of malware in 4 different ways. On your host we will use the curl command to copy the files from the eicar webpage onto your host.
====

.. You need to login to insight host to set up Malware Detection as follows
+
* Click on right side browser based terminal window and enter following to login
* ssh {bastion_ssh_user_name}@bastion.{guid}{subdomain_base_suffix}
* Enter following password when promted: {bastion_ssh_password}
* ssh node1.{guid}.internal

.. To download eicar files in the user's home, run the following command.
+
[source,shell]
----
cd $HOME
----
+
[source,shell]
----
curl https://secure.eicar.org/eicar.com -o /home/lab-user/eicar.com <1>
curl https://secure.eicar.org/eicar.com.txt -o /home/lab-user/eicar.com.txt <2>
curl https://secure.eicar.org/eicar_com.zip -o /home/lab-user/eicar_com.zip <3>
curl https://secure.eicar.org/eicarcom2.zip -o /home/lab-user/eicar_com2.zip <4>
----

.. List all of the downloaded files, You should see the 4 eicar files in your home directory.
+
[source,shell]
----
ls -l
----
+
.Sample Output
[source,text]
----
total 16
-rw-r--r--. 1 lab-user users  68 Dec 30 06:29 eicar.com
-rw-r--r--. 1 lab-user users 308 Dec 30 06:29 eicar_com2.zip
-rw-r--r--. 1 lab-user users  68 Dec 30 06:29 eicar.com.txt
-rw-r--r--. 1 lab-user users 184 Dec 30 06:29 eicar_com.zip
----
+
NOTE: Each file contains the same text which simulates a malware signature

****


. Generate a Malware Detection incident.
+
****
[upperalpha]

.. Lets run the malware detection scan on your system. Run to following command.
+
[source,shell]
----
sudo insights-client --collector malware-detection
----


.. You should see following similar output:
+
[source,text]
----
Starting to collect Insights data for node1.h9rbv.sandbox1862.opentlc.com
Scan only the specified filesystem item: ['/home']
Skipping missing filesystem_scan_exclude item: '/cgroup'
Skipping missing filesystem_scan_exclude item: '/selinux'
Skipping missing filesystem_scan_exclude item: '/net'
Excluding specified filesystem items: ['/proc', '/sys', '/mnt', '/media']
Starting filesystem scan ...
Scanning files in /home ...
Matched rule XFTI_EICAR_AV_Test in file /home/lab-user/eicar_com2.zip
Matched rule XFTI_EICAR_AV_Test in file /home/lab-user/eicar_com.zip
Matched rule XFTI_EICAR_AV_Test in file /home/lab-user/eicar.com.txt
Matched rule XFTI_EICAR_AV_Test in file /home/lab-user/eicar.com
Scan time for /home: 0 seconds
Filesystem scan time: 00:00:00
Found 4 rule matches.
Please visit https://console.redhat.com/insights/malware for more information

Writing RHSM facts to /etc/rhsm/facts/insights-client.facts ...
Uploading Insights data.
Successfully uploaded report for node1.h9rbv.sandbox1862.opentlc.com.
----
+
NOTE: That is yara finding the malware signature from eicar in each of the four files. Now you can see malware detected inside of Insights.
+
IMPORTANT: Wait until the command is completely finished running and you are returned to the terminal prompt before continuing to the next step.

****

=== Verify Trigger
. View Malware Detected in Insights
+
****
[upperalpha]
.. Return to Hybrid Cloud Console {hybrid_cloud_url}.
.. On the left hand navigation bar go to Security → Malware → Signatures
+
[NOTE]
====
Here you should see a big exclamation mark telling you that we have matched a malware signature.
If there were no malware matches you would see a green checkmark. Due to the shared environment with multiple people taking this lab it is unlikely you will see the green checkmark today.

Looking next to the exclamation mark you will see the number of matched signatures as well as the number of enabled and disabled signatures.

Malware detection signatures can be disabled in the event that a false positive is detected, but your user account in this lab does not have the permissions to enable or disable signatures.
====

* Scroll down the page and you will see the matched signature - *XFTI_EICAR_AV_Test*

* Click on *XFTI_EICAR_AV_Test*. You will see the details of the signature and which systems have matched this malware.

* Locate your system node1.{guid}.internal.
+
[NOTE]
====
You should notice that you have the date of the last match and the total number of matches. The total number of matches should be 4 assuming that you only ran the commands as described in the exercise - that is because the eicar package included 4 test files - one match for each of the files.
====

* Click the arrow to the left of your system's name to expand the details.
+
[NOTE]
====
Here you can see the details of the match. You can download this as a text file or copy it to your clipboard for the purposes of sending these details to your security team.

If you look through the output you should see 4 different “Match Source” entries - one for each of the eicar files that you put onto the system.
====

* Since you detected some Malware (even though it is just a test), this should have generated an event. Go to the event log and verify that an event was created: https://console.redhat.com/settings/notifications/eventlog[window=_blank]

* You should see an event type of Detected Malware with the Integration: Event-Driven Ansible.

****


. To verify that we triggered your integration, let's return to the Ansible Automation Platform environment.
+
****
[upperalpha]

NOTE: you may find that you have been logged out and you might be required to sign back in.

.. Go to Automation Decisions → Rulebook Activations and Observe - *RH Insights rulebook* Rulebook Activations Fire Count has been increasd.
+
.Rulebook Activation
image::eda-rulebook-fire.jpg[Rulebook Activation]

.. Go to Automation Execution → Jobs and Observe: New job *handle-malware-detection* has just run.
+
.Job Template Run
image::aap-job-run.jpg[Job Template Run]

****

== Summary

In summary, You have created a connection between the Ansible Automation Platform 2.5 Event-Driven Ansible environment and Insights.
You created a notification behavior group that calls this integration when Malware is detected on a RHEL host.
Upon receiving an event on Malware being detected, Ansible Automation Platform runs a rulebook.

This rulebook doesn't really do much today, but you could create a rulebook that follows the policies and procedures of your organization in the event that malware is detected.

That completes this exercise on integrating Event-Driven Ansible with Red Hat Insights.


